   /*-*- mode:  css; -*-*/
   
   * {
   color0:  #0a0a07;
   color1:  #8D3510;
   color2:  #604E34;
   color3:  #1C3049;
   color4:  #345164;
   color5:  #233A50;
   color6:  #2B455A;
   color7:  #cca184;
   color8:  #28281b;
   color9:  #c1400a;
   color10:  #866739;
   color11:  #1d3d65;
   color12:  #396b8b;
   color13:  #264b6f;
   color14:  #2f5a7d;
   color15:  #ffdab3;
   active:  #173050;
   inactive:  #102137;
   
   background:  @color0;
   foreground:  @color15;
   
   background-color:  @background;
   border-color:  @background;
   separatorcolor:  @color8;
   scrollbar-handle:  @color9;
   
   normal-background:  @background;
   normal-foreground:  @foreground;
   alternate-normal-background:  @background;
   alternate-normal-foreground:  @foreground;
   selected-normal-background:  @active;
   selected-normal-foreground:  @foreground;
   
   active-background:  @inactive;
   active-foreground:  @foreground;
   alternate-active-background:  @active;
   alternate-active-foreground:  @foreground;
   selected-active-background:  @active;
   selected-active-foreground:  @foreground;
   
   urgent-background:  @color8;
   urgent-foreground:  @color15;
   alternate-urgent-background:  @color8;
   alternate-urgent-foreground:  @color15;
   selected-urgent-background:  @color14;
   selected-urgent-foreground:  @foreground;
   
   background-alt:  @selected-normal-background;
   border:  @urgent-background;
   border-alt:  @selected-urgent-background;
   selected:  @selected-active-background;
   
   urgent:  @urgent-background;
   
   accent:  @border-alt;
   background-light:  @background-alt;
   }
